<!-- template.html -->
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
        * {
            font-family: Helvetica, Arial, sans-serif;
        }

        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        .im {
            color: #75787b !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .main-content {
            color: #75787b;
            font-size: 14px;
        }

        @media screen and (min-width: 601px) {
            .container {
                width: 600px !important;
            }
        }

        /* MOBILE STYLES */
        @media screen and (max-width: 600px) {
            .em_pad {
                padding: 40px 10px 40px 10px !important;
            }

            .em_p1 {
                padding-bottom: 15px !important;
            }

            .em_brk {
                display: block !important;
            }

            .em_hide {
                display: none !important;
            }

            .em_center {
                text-align: center !important;
            }
        }

        @media (prefers-color-scheme: dark ) {
            .body {
                background-color: #CCCCCC !important;
            }
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 14px 0;"] {
            margin: 0 !important;
        }
    </style>
</head>
<body style="padding: 0 !important;height: 100%;width: 100%;">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 640px; border-collapse: separate; border-spacing: 0;background-color: #ffffff !important;">
    <!-- LOGO -->
    <tr>
        <td align="left" valign="top">
            <!--[if (gte mso 9)|(IE)]>
            <table align="left" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                    <td align="left" valign="top" width="600">
            <![endif]-->
            <table align="left" class="container" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px">
                <tr>
                    <td align="left" valign="top" style="border-bottom: 1px solid #e7e8e9">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="600">
                            <tr>
                                <td align="left" valign="top" width="600">
                        <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px">
                            <tr>
                                <td align="left" valign="top" style="padding: 16px 0px">
                                    <a href="http://www.circutor.es" style="color: #9da0b1; text-decoration: none" target="_blank" alt="CIRCUTOR">
                                        <img src="https://circutor.com/wp-content/uploads/2020/09/CIR_LOGO_RED.png" height="auto" width="102"/>
                                    </a>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                                </td>
                            </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="top">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="580">
                            <tr>
                                <td align="left" valign="top" width="580">
                        <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="
                    max-width: 580px;
                    margin: 0;
                    font-family: Helvetica, Arial, sans-serif;
                  ">
                            <tr>
                                <td align="left" valign="top" style="padding: 80px 0px" class="em_pad">
                                    <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td align="left" style="
                              padding-bottom: 24px;
                              font-size: 21px;
                              color: #333333;
                              font-weight: bold;
                              font-family: Helvetica, Arial, sans-serif;
                            ">
                                                <span style="font-size: 18pt; font-family: helvetica, arial, sans-serif;">
                                                    <strong>
                                                        <span style="font-size: 8.5pt; line-height: 22.6667px; color: #b1b2b3;">MyCircutor Notifications</span>
                                                    </strong>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="
                              padding-bottom: 24px;
                              font-size: 21px;
                              color: #333333;
                              font-weight: bold;
                              font-family: Helvetica, Arial, sans-serif;
                            ">
                                                <span style="font-family: helvetica, arial, sans-serif;">
                                                    <span style="font-size: 24px;">
                                                        <strong>Account activation</strong>
                                                    </span>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" class="em_p1" style="
                              padding-bottom: 40px;
                              font-family: Helvetica, Arial, sans-serif;
                            ">
                                                <table cellpadding="0" cellspacing="0" border="0" style="
                                font-family: Helvetica, Arial, sans-serif;
                                color: #75787b;
                              ">
                                                    <tr>
                                                        <td>
                                                            <span style="font-family: helvetica, arial, sans-serif;">
                                                                <span style="color: #75787b;">
                                                                    Confirm your email address {{.Email}}, just click the link below. <br/><br/>
                                                                    <span style="color: #000000;">
                                                                        <a data-cy="sendinglink" style="color: #000000;" href={{.ValidationURI}} target="_blank" rel="noopener">
                                                                            Activate your account.<br/><br/>
                                                                        </a>
                                                                    </span>
                                                                </span>
                                                                <span style="color: #75787b;">This action will give you access to MYCIRCUTOR</span>
                                                            </span>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                                </td>
                            </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="top">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="600">
                            <tr>
                                <td align="left" valign="top" width="600">
                        <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px">
                            <tr>
                                <td align="left" valign="top" style="padding-top: 15px" class="em_pad">
                                    <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td align="left" valign="top" style="padding-top: 15px" class="em_pad">
                                                <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td align="left" style="
                              padding-top: 16px;
                              font-size: 12px;
                              line-height: 18px;
                              border-top: 1px solid #e7e8e9;
                              font-family: Helvetica, Arial, sans-serif;
                            ">
                                                            <div style="
                                color: #53565a;
                                justify-content: space-between !important;
                                padding-bottom: 20px;
                              ">
                                                                  <span>
                                                                    <a style="color: #53565a; text-decoration: none" href="http://circutor.com/en" target="_blank">
                                                                        Go to circutor.com
                                                                    </a>
                                                                    | 93 745 29 00 |
                                                                    <span style="color:#97999b">
                                                                        Download MyCatalog:
                                                                    </span>
                                                                    <a style="color: #53565a; text-decoration: none" href="https://play.google.com/store/apps/details?id=com.circutor.mycatalog" target="_blank">
                                                                        Google Play
                                                                    </a>
                                                                     -
                                                                    <a style="color: #53565a; text-decoration: none" href="https://apps.apple.com/es/app/circutor-mycatalog/id1499627062" target="_blank">
                                                                        App Store
                                                                    </a>
                                                                  </span>
                                                            </div>
                                                        </td>
                                                        <td align="right" style="
                              padding-top: 16px;
                              font-size: 12px;
                              line-height: 18px;
                              border-top: 1px solid #e7e8e9;
                              font-family: Helvetica, Arial, sans-serif;
                            ">
                                                            <div style="
                                color: #53565a;
                                justify-content: space-between !important;
                                padding-bottom: 20px;
                              ">
                                                                <span>
                                                                    @ 2021 CIRCUTOR SA
                                                                </span>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" valign="top" class="em_pad">
                                                <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td align="left" style="
                              font-size: 12px;
                              line-height: 18px;
                              font-family: Helvetica, Arial, sans-serif;
                            ">
                                                            <div style="color: #97999b">
                                                                CIRCUTOR SA - Vial Sant Jordi s/n 08232
                                                                Viladecavalls (Barcelona) Espa&#241;a
                                                            </div>
                                                            <a style="color: #53565a; text-decoration: none" href="http://circutor.com/en/privacy-policy-en" target="_blank">
                                                                Privacy policy
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                        </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                                </td>
                            </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
